# resaapp

./: .gitignore  README.md  build.gradle.kts  release_notes.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mazarini/resa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/resa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazarini/resa/data/di/: CacheModule.kt  DataSourcesModule.kt  MappersModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/mazarini/resa/data/repository/: AuthenticationRepository.kt  JourneysRepositoryImpl.kt  LocationsRepositoryImpl.kt  StopsRepositoryImpl.kt
app/src/main/java/com/mazarini/resa/domain/di/: UseCasesModule.kt
app/src/main/java/com/mazarini/resa/domain/model/: ApiToken.kt  Coordinate.kt  JourneySearch.kt  Location.kt  LocationType.kt  MResult.kt  TransportMode.kt  TransportSubMode.kt  VehiclePosition.kt
app/src/main/java/com/mazarini/resa/domain/repositoryAbstraction/: JourneysRepository.kt  LocationsRepository.kt  StopsRepository.kt
app/src/main/java/com/mazarini/resa/domain/serializers/: ColorSerializer.kt  DateSerializer.kt
app/src/main/java/com/mazarini/resa/domain/usecases/: RefreshTokenUseCase.kt
app/src/main/java/com/mazarini/resa/global/: JsonEncoder.kt  Mapper.kt
app/src/main/java/com/mazarini/resa/global/analytics/: EventType.kt  Logger.kt
app/src/main/java/com/mazarini/resa/global/extensions/: DateExtensions.kt  KotlinExtensions.kt  ListExtensions.kt  MaterialCardExtensions.kt  PrimitiveExtensions.kt  PropertiesExtensions.kt  SheetState.kt  StateFlowExtensions.kt  StringExtensions.kt
app/src/main/java/com/mazarini/resa/global/fake/: FakeFactory.kt
app/src/main/java/com/mazarini/resa/global/model/: ThemeSettings.kt
app/src/main/java/com/mazarini/resa/global/preferences/: Crypto.kt  PrefsExtensions.kt  PrefsProvider.kt
app/src/main/java/com/mazarini/resa/ui/application/: MainActivity.kt  MyApplication.kt  ResaAppState.kt  SnackbarManager.kt
app/src/main/java/com/mazarini/resa/ui/commoncomponents/: Animations.kt  CustomTextField.kt  DashedLine.kt  FeatureHighlight.kt  LegBoxIcon.kt  LiveIcon.kt  LocationItem.kt  OccupancyLevelItem.kt  SavedJourneyAdd.kt  SavedJourneyItem.kt  fromLocationString.kt
app/src/main/java/com/mazarini/resa/ui/di/: MappersModule.kt
app/src/main/java/com/mazarini/resa/ui/model/: JourneySearch.kt  Location.kt
app/src/main/java/com/resa/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/resa/data/di/: CacheModule.kt  DatasourcesModule.kt  MappersModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/resa/data/repository/: AuthenticationRepository.kt  JourneysRepository.kt  JourneysRepositoryImpl.kt  LocationsRepository.kt  LocationsRepositoryImpl.kt  StopPointsRepositoryImpl.kt
app/src/main/java/com/resa/domain/di/: UseCasesModule.kt
app/src/main/java/com/resa/domain/model/: ApiToken.kt  Coordinate.kt  Journey.kt  JourneySearch.kt  JourneysCollection.kt  Location.kt  LocationCollection.kt  LocationType.kt  MResult.kt  PaginationData.kt  TransportMode.kt  TransportSubMode.kt
app/src/main/java/com/resa/domain/repositoryAbstraction/: JourneysRepository.kt  LocationsRepository.kt  StopPointsRepository.kt
app/src/main/java/com/resa/domain/usecases/: GetCurrentJourneyQueryUseCase.kt  QueryJourneysUseCase.kt  QueryLocationByTextUseCase.kt  QueryLocationsUseCase.kt  RefreshTokenUseCase.kt  SaveCurrentJourneyQueryUseCase.kt
app/src/main/java/com/resa/global/: JsonEncoder.kt  Logger.kt  Mapper.kt
app/src/main/java/com/resa/global/extensions/: DateExtensions.kt  KotlinExtensions.kt  ListExtensions.kt  MaterialCardExtensions.kt  PrimitiveExtensions.kt  PropertiesExtensions.kt  SheetState.kt  StateFlowExtensions.kt  StringExtensions.kt
app/src/main/java/com/resa/global/fake/: FakeFactory.kt
app/src/main/java/com/resa/global/preferences/: PrefsExtensions.kt  PrefsProvider.kt
app/src/main/java/com/resa/ui/application/: MainActivity.kt  MyApplication.kt  ResaAppState.kt  SnackbarManager.kt
app/src/main/java/com/resa/ui/commoncomponents/: Animations.kt  CustomTextField.kt  DashedLine.kt  LegBoxIcon.kt  LiveIcon.kt  LocationItem.kt  OccupancyLevelItem.kt  SavedJourneyAdd.kt  SavedJourneyItem.kt  fromLocationString.kt
app/src/main/java/com/resa/ui/di/: MappersModule.kt
app/src/main/java/com/resa/ui/model/: JourneySearch.kt  Location.kt
app/src/main/java/com/resa/ui/navigation/: AppNavGraph.kt  HomeNavGraph.kt  MainRoutes.kt  NavigationHost.kt
app/src/main/java/com/resa/ui/theme/: Color.kt  GoogleMapsStyling.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/resa/ui/util/: ColorExtensions.kt  ComposeExtensions.kt  CoroutineExtensions.kt  CustomLayoutGlobals.kt  Exceptions.kt  Previews.kt  TransportModeExtensions.kt  TypographyExtensions.kt
app/src/main/res/drawable/: circle.xml  hand_circle.xml  ic_accessibility.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_bike.xml  ic_boat.xml  ic_building.xml  ic_bulb.xml  ic_bus.xml  ic_bus_stop.xml  ic_calendar_check.xml  ic_calendar_empty.xml  ic_calendar_next.xml  ic_calendar_todo.xml  ic_check.xml  ic_circle.xml  ic_close.xml  ic_crosshair.xml  ic_destination.xml  ic_link_off.xml  ic_man.xml  ic_menu.xml  ic_pin.xml  ic_pin_filled.xml  ic_point_circle_outline.xml  ic_road.xml  ic_search.xml  ic_switch.xml  ic_taxi.xml  ic_theme.xml  ic_train.xml  ic_tram.xml  ic_trip_origin.xml  ic_walk.xml
app/src/main/res/raw/: live.lottie  loading_spin.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-peo/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/mazarini/resa/: ExampleUnitTest.kt
app/src/test/java/com/resa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-en-US
(+687 files in other folders)
