[versions]
agp = "8.11.0"
kotlin = "1.9.23"
google-services = "4.4.2"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.8.1"
activity = "1.8.1"
compose-viewmodel = "2.6.1"
compose-bom = "2024.05.00"
navigation-compose = "2.8.0-beta04"
hilt = "2.48"
hilt-navigation = "1.0.0"
room = "2.6.1"
landscapist-glide = "2.2.1"
lottie-compose = "6.0.0"
retrofit = "2.9.0"
moshi = "1.14.0"
okhttp = "4.11.0"
mockk = "1.13.5"
junit-jupiter = "5.9.3"
coroutines-test = "1.7.3"
secretsGradlePlugin = "2.0.1"
test-runner = "1.5.0"
leak-canary = "2.10"
ksp = "1.9.23-1.0.20"
datastore = "1.0.0"
security = "1.1.0-alpha06"
paging = "3.1.1"
paging-compose = "1.0.0-alpha20"
google-location = "21.0.1"
google-maps = "18.2.0"
google-maps-compose = "4.3.2"
pullRefresh = "1.0.0"
constraintlayout-compose = "1.0.1"
google-mlkit-translate = "17.0.2"
compose-preview = "1.6.0-alpha01"
graphicsShapesAndroid = "1.0.0-alpha05"
serialization = "1.6.3"
firebase-bom = "33.1.1"
flipper-version = "0.250.0"
soloader-version = "0.10.5"

[libraries]
# KotlinX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# Compose
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity-compose" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
material3-pullrefresh = { group = "eu.bambooapps", name = "compose-material3-pullrefresh", version.ref = "pullRefresh" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }

# DI
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Storage - Room
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Images
landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "landscapist-glide" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

# Google services
google-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-location" }
google-maps = { group = "com.google.android.gms", name="play-services-maps", version.ref = "google-maps" }
google-maps-compose = { group = "com.google.maps.android", name="maps-compose", version.ref = "google-maps-compose" }
google-mlkit-translate = { group = "com.google.mlkit", name="translate", version.ref = "google-mlkit-translate" }

# Unit Testing
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

# Android Testing
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "test-runner" }
test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "test-runner" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
flipper = { group = "com.facebook.flipper", name = "flipper", version.ref = "flipper-version" }
flipper-noop = { group = "com.facebook.flipper", name = "flipper-noop", version.ref = "flipper-version" }
soloader = { group = "com.facebook.soloader", name = "soloader", version.ref = "soloader-version" }

# Debug
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leak-canary" }
graphics-shapes-android = { group = "androidx.graphics", name = "graphics-shapes-android", version.ref = "graphicsShapesAndroid" }

# Analytics
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"  }

# Security
androidx-security = { group = "androidx.security", name = "security-crypto", version.ref = "security" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]

